# IS-ITMO

./: LICENSE
is_lab1/: pom.xml
is_lab1/src/main/java/org/example/: RestApplication.java  TestDB.java
is_lab1/src/main/java/org/example/controller/: OrganizationController.java
is_lab1/src/main/java/org/example/db/: AddressRepository.java  CoordinatesRepository.java  OrganizationRepository.java
is_lab1/src/main/java/org/example/filter/: CorsFilter.java
is_lab1/src/main/java/org/example/model/: Address.java  Coordinates.java  Organization.java  OrganizatonType.java
is_lab1/src/main/java/org/example/service/: OrganizationService.java
is_lab1/src/main/java/org/example/util/: HibernateUtil.java
is_lab1/src/main/java/org/example/websocket/: OrganizationWebSocket.java
is_lab1/src/main/java/ru/itmo/controller/: AddressController.java  CoordinatesController.java  OrganizationController.java
is_lab1/src/main/java/ru/itmo/db/: AddressRepository.java  OrganizationRepository.java
is_lab1/src/main/java/ru/itmo/dto/: OrganizationRequestDTO.java  OrganizationResponseDTO.java
is_lab1/src/main/java/ru/itmo/filter/: CorsFilter.java
is_lab1/src/main/java/ru/itmo/model/: Organization.java
is_lab1/src/main/java/ru/itmo/service/: AddressService.java  CoordinatesService.java  OrganizationService.java
is_lab1/src/main/java/ru/itmo/validation/: OrganizationRequestValidator.java
is_lab1/src/main/resources/: Address.hbm.xml  Coordinates.hbm.xml  Organization.hbm.xml  hibernate.cfg.xml
is_lab1/src/main/webapp/: index.html  special.html
is_lab1/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
is_lab1/src/main/webapp/css/: styles.css
is_lab1/src/main/webapp/js/: organization.js  special.js  wsBus.js
is_lab2/: pom.xml
is_lab2/src/main/java/ru/itmo/config/: JacksonConfiguration.java
is_lab2/src/main/java/ru/itmo/controller/: ImportController.java  OrganizationController.java
is_lab2/src/main/java/ru/itmo/db/: AddressRepository.java  CoordinatesRepository.java  OrganizationRepository.java
is_lab2/src/main/java/ru/itmo/dto/: AddressDTO.java  CoordinatesDTO.java  FileImportDTO.java  ImportOperationResponseDTO.java  ImportResultDTO.java  OrganizationRequestDTO.java  OrganizationResponseDTO.java
is_lab2/src/main/java/ru/itmo/mapper/: OrganizationMapper.java
is_lab2/src/main/java/ru/itmo/model/: Address.java  Organization.java
is_lab2/src/main/java/ru/itmo/service/: CoordinatesService.java  ImportService.java  OrganizationService.java
is_lab2/src/main/java/ru/itmo/validation/: OrganizationRequestValidator.java
is_lab2/src/main/resources/: Address.hbm.xml  ImportOperation.hbm.xml  Organization.hbm.xml  hibernate.cfg.xml
is_lab2/src/main/webapp/: index.html
is_lab2/src/main/webapp/WEB-INF/: web.xml
is_lab2/src/main/webapp/css/: styles.css
is_lab2/src/main/webapp/js/: organization.js  refs.js  special.js
is_lab3/: .gitignore  pom.xml
is_lab3/src/main/java/ru/itmo/: RestApplication.java
is_lab3/src/main/java/ru/itmo/cache/: CacheLogToggle.java  L2StatsInterceptor.java  LogL2Stats.java
is_lab3/src/main/java/ru/itmo/config/: MinioProducer.java
is_lab3/src/main/java/ru/itmo/controller/: AdminController.java  ImportController.java
is_lab3/src/main/java/ru/itmo/db/: AddressRepository.java  CoordinatesRepository.java  ImportOperationRepository.java
is_lab3/src/main/java/ru/itmo/dto/: ErrorResponseDTO.java  FileImportDTO.java  ImportOperationResponseDTO.java
is_lab3/src/main/java/ru/itmo/mapper/: GlobalExceptionMapper.java  ImportOperationMapper.java  OrganizationMapper.java  ReferenceMapper.java
is_lab3/src/main/java/ru/itmo/model/: Coordinates.java  ImportOperation.java  OrganizationType.java
is_lab3/src/main/java/ru/itmo/service/: AddressService.java  AdminDiagnosticsService.java  CacheStatsService.java  CoordinatesService.java  ImportService.java  OrganizationService.java
is_lab3/src/main/java/ru/itmo/storage/: MinioObjectStorage.java  ObjectStorage.java
is_lab3/src/main/java/ru/itmo/util/: HibernateStatsLogSwitch.java  HibernateUtil.java  TxIsolationUtil.java
is_lab3/src/main/java/ru/itmo/websocket/: OrganizationWebSocket.java
is_lab3/src/main/resources/: Address.hbm.xml  Coordinates.hbm.xml  ImportOperation.hbm.xml  Organization.hbm.xml  ehcache.xml  hibernate.cfg.xml  minio.properties
is_lab3/src/main/webapp/: index.html  refs.html
is_lab3/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
is_lab3/src/main/webapp/css/: styles.css
is_lab3/src/main/webapp/js/: organization.js  wsBus.js
